<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Уровни игры</title>
    <script src="audio.js" ></script>
</head>
<body class="levels">
    <div class="background"></div>
    <div class="content levels">
        <h1 class="mat">ВЫБОР УРОВНЯ</h1>
        <button class="levels-btn" onclick="startGame1(1)">Уровень 1</button><br>
        <button class="levels-btn" onclick="startGame2(2)">Уровень 2</button><br>
        <button class="levels-btn" onclick="startGame4(4)">Уровень 3</button><br>
        <button class="pravila" onclick="pravila()">Правила игры</button> <br>
        <button onclick="goToMainPage()" class="goBack">Назад</button>
    </div>
   
    <script src="main.js"></script>
</body>
</html>
